### USERS API ###

# Get all users
GET http://localhost:3000/user-api/users

### Create user
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
  "id": 101,
  "name": "greeshma",
  "age": 20
}

### Update user by id
PUT http://localhost:3000/user-api/users/101
Content-Type: application/json

{
  "name": "greeshma",
  "age": 23
}

### Read user by id
GET http://localhost:3000/user-api/users/101

### Delete user by id
DELETE http://localhost:3000/user-api/users/101


### PRODUCTS API ###

# Get all products
GET http://localhost:3000/product-api/products

### Get product by id
GET http://localhost:3000/product-api/products/102

### Get products by brand
GET http://localhost:3000/product-api/products/brand/LG

### Create product
POST http://localhost:3000/product-api/products
Content-Type: application/json

{
  "productid": 102,
  "name": "Washing Machine",
  "price": 50000,
  "brand": "LG"
}

### Update product by id
PUT http://localhost:3000/product-api/products/102
Content-Type: application/json

{
  "name": "Washing Machine",
  "price": 48000,
  "brand": "LG"
}

### Delete product by id
DELETE http://localhost:3000/product-api/products/102
